# BatchProject

./: objectified.mwb
copy ams2/: pom.xml
copy ams2/WebContent/Style/: nav.css
copy ams2/WebContent/WEB-INF/: web.xml
copy ams2/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
copy ams2/WebContent/WEB-INF/views/: batch.jsp
copy ams2/WebContent/image/: AspectConfig.java
copy ams2/WebContent/includes/: header.jsp  navbar.jsp
copy ams2/src/com/objectified/dao/: BatchDao.java  BatchDaoImpl.java  Connection.java  TransactionBeginAspect.java
copy ams2/src/com/objectified/dto/: Batch.java  Course.java  User.java  UserBatch.java
copy ams2/src/com/objectified/model/: BatchModel.java  CourseModel.java  UserBatchModel.java  UserModel.java
copy ams2/src/com/objectified/service/: BatchService.java  BatchServiceImpl.java
copy ams2/src/com/objectified/servlets/: BatchServlet.java  ParticipantsServlet.java  Route.java
hms_update/: pom.xml
hms_update/WebContent/: index.jsp
hms_update/WebContent/WEB-INF/: spring-servlet.xml  web.xml
hms_update/WebContent/WEB-INF/includes/: navbar.jsp
hms_update/WebContent/WEB-INF/views/: Course.jsp  NewInterests.jsp  UserLogin.jsp  add_batch_remove.jsp
hms_update/src/com/objectified/controller/: HomeController.java
hms_update/src/com/objectified/dao/: Connection.java  InterestDBUtil.java
hms_update/src/com/objectified/dto/: Batch.java  Course.java  Interests.java  User.java
